# <dot_loc>	<config_loc>	<sudo_flag>	<exec_flag>
# <dot_loc>: dot file location
# <config_loc>: configuration location
# <sudo_flag>: flag if sudo needed, 1 if not, 0
# <exec_flag>: flag if must be executable, 1 if not, 0
# columns are separated by a tab

# bin files
# ./bin/convert_mov_30fps	/home/m47h4r/bin/convert_mov_30fps	0	1
# ./bin/convert_mov_halfspeed	/home/m47h4r/bin/convert_mov_halfspeed	0	1
# ./bin/convert_mp4_mov	/home/m47h4r/bin/convert_mp4_mov	0	1
./bin/mv_tif	/home/m47h4r/bin/mv_tif	0	1
./bin/regex_renamer.py	/home/m47h4r/bin/regex_renamer.py	0	1
./bin/rp.sh	/home/m47h4r/bin/rp.sh	0	1
./bin/rw.sh	/home/m47h4r/bin/rw.sh	0	1
./bin/gpg-loop	/home/m47h4r/bin/gpg-loop	0	1
./bin/huion-buttons	/home/m47h4r/bin/huion-buttons	0	1

# nvim configs
./nvim/init.vim	/home/m47h4r/.config/nvim/init.vim	0	0

# zsh config
./zsh/zshrc	/home/m47h4r/.zshrc	0	0
