# <dot_loc>	<config_loc>	<sudo_flag>	<exec_flag>
# <dot_loc>: dot file location
# <config_loc>: configuration location
# <sudo_flag>: flag if sudo needed, 1 if not, 0
# <exec_flag>: flag if must be executable, 1 if not, 0
# columns are separated by a tab

# system fonts
./font/fonts.conf	/home/m47h4r/.config/fontconfig/fonts.conf	0	0

# bash configs
./bash/bashrc	/home/m47h4r/.bashrc	0	0

# bin files
# ./bin/convert_mov_30fps	/home/m47h4r/bin/convert_mov_30fps	0	1
# ./bin/convert_mov_halfspeed	/home/m47h4r/bin/convert_mov_halfspeed	0	1
# ./bin/convert_mp4_mov	/home/m47h4r/bin/convert_mp4_mov	0	1
./bin/mv_tif	/home/m47h4r/bin/mv_tif	0	1
./bin/regex_renamer.py	/home/m47h4r/bin/regex_renamer.py	0	1
./bin/chrome.sh	/home/m47h4r/bin/chrome.sh	0	1
./bin/rp.sh	/home/m47h4r/bin/rp.sh	0	1
./bin/rp.sh.readme	/home/m47h4r/bin/rp.sh.readme	0	0
# ./bin/rw.sh	/home/m47h4r/bin/rw.sh	0	1
./bin/gpg-loop	/home/m47h4r/bin/gpg-loop	0	1
./bin/vlc-player	/home/m47h4r/bin/vlc-player	0	1
./bin/huion-buttons	/home/m47h4r/bin/huion-buttons	0	1
# ./bin/passman	/home/m47h4r/bin/passman	0	1
# i3-specific
./bin/brightness	/home/m47h4r/bin/brightness	0	1
./bin/note.txt	/home/m47h4r/bin/note.txt	0	0
./bin/kb_layout	/home/m47h4r/bin/kb_layout	0	1
./bin/lock	/home/m47h4r/bin/lock	0	1
./bin/monitor	/home/m47h4r/bin/monitor	0	1
./bin/volume	/home/m47h4r/bin/volume	0	1
./bin/wallpaper	/home/m47h4r/bin/wallpaper	0	1

# nvim configs
./nvim/init.vim	/home/m47h4r/.config/nvim/init.vim	0	0

# kitty config
./kitty/kitty.conf	/home/m47h4r/.config/kitty/kitty.conf	0	0

# xorg configs (i3 specific)
# ./xorg/30-touchpad.conf	/etc/X11/xorg.conf.d/30-touchpad.conf	1	0
# ./xorg/Xresources	/home/m47h4r/.Xresources	0	0
# ./xorg/xinitrc	/home/m47h4r/.xinitrc	0	0

# i3 configs
./i3/config	/home/m47h4r/.config/i3/config	0	0
./i3/i3blocks.conf	/home/m47h4r/.config/i3/i3blocks.conf	0	0

# i3blocks-scripts
./i3/i3blocks-scripts/backlight	/home/m47h4r/.config/i3/i3blocks-scripts/backlight	0	1
./i3/i3blocks-scripts/battery	/home/m47h4r/.config/i3/i3blocks-scripts/battery	0	1
./i3/i3blocks-scripts/current-song	/home/m47h4r/.config/i3/i3blocks-scripts/current-song	0	1
./i3/i3blocks-scripts/memory	/home/m47h4r/.config/i3/i3blocks-scripts/memory	0	1
./i3/i3blocks-scripts/volume	/home/m47h4r/.config/i3/i3blocks-scripts/volume	0	1

# polybar
# ./polybar/config	/home/m47h4r/.config/polybar/config	0	0
# ./polybar/launch.sh	/home/m47h4r/.config/polybar/launch.sh	0	1

# ranger configs
#./ranger/commands.py	/home/m47h4r/.config/ranger/commands.py	0	1
#./ranger/commands_full.py	/home/m47h4r/.config/ranger/commands_full.py	0	1
#./ranger/rc.conf	/home/m47h4r/.config/ranger/rc.conf	0	0
#./ranger/rifle.conf	/home/m47h4r/.config/ranger/rifle.conf	0	0
#./ranger/scope.sh	/home/m47h4r/.config/ranger/scope.sh	0	1

# termite configs
# ./termite/config	/home/m47h4r/.config/termite/config	0	0

# dunst configs
./dunst/dunstrc	/home/m47h4r/.config/dunst/dunstrc	0	0

# vim configs
#./vim/vimrc	/home/m47h4r/.vimrc	0	0
#./vim/colorscheme/deus.vim	/home/m47h4r/.vim/colors/deus.vim	0	0

# rofi configs
./rofi/config	/home/m47h4r/.config/rofi/config	0	0
