set -ga terminal-overrides ",xterm-256color*:Tc"

# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# customize tmux status line
set -g status-style 'bg=#282828 fg=#EBDBB2'
set-window-option -g window-status-current-style fg=red # active window

# reload tmux config
bind r source-file ~/.tmux.conf

# start first pane from 1 not 0
set -g base-index 1

# fix the escape delay in nvim
set -s escape-time 0

# disable mouse
set -g mouse off
# enable vim-like shortcuts
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r a last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like copy in select mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# custom scripts
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

