#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# prompt
COLOR="\[$(tput setab 4)$(tput setaf 0)\]"
COLOR_REV="\[$(tput setaf 4)\]"
DEFAULT="\[$(tput sgr0)\]"
PS1="${COLOR} \w ${DEFAULT}${COLOR_REV}${DEFAULT} "

# path
PATH=$PATH:/home/m47h4r/bin
PATH=$PATH:/home/m47h4r/.local/bin

# aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim='nvim'
alias vi='nvim'
alias ytdl='youtube-dl --proxy="socks5://localhost:1088"'
alias work='cd ~/mzd/work/; ls'
alias stuff='cd ~/mzd/Git/stuff/; nvim'
alias lockprivate='sudo chmod 000 ~/mzd/Private'
alias unlockprivate='sudo chmod 755 ~/mzd/Private; nautilus ~/mzd/Private/'
alias cur='nvim ~/currents'
alias todo='nvim ~/todo'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# enable fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height 100% --layout=reverse-list --border'

# COLORED MAN PAGES
export LESS_TERMCAP_mb=$'\e[0;35m' # begin blinking
export LESS_TERMCAP_md=$'\e[0;36m' # begin bold
export LESS_TERMCAP_me=$'\e[0m'    # end mode
export LESS_TERMCAP_se=$'\e[0m'    # end standout mode
export LESS_TERMCAP_so=$'\e[7m'    # begin standout mode - info box
export LESS_TERMCAP_ue=$'\e[0m'    # end underline
export LESS_TERMCAP_us=$'\e[0;31m' # begin underline
