#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# prompt
COLOR="\[$(tput setab 4)$(tput setaf 0)\]"
COLOR_REV="\[$(tput setaf 4)\]"
DEFAULT="\[$(tput sgr0)\]"
PS1="${COLOR} \w ${DEFAULT}${COLOR_REV}${DEFAULT} "

# path
PATH=$PATH:/home/m47h4r/bin
PATH=$PATH:/home/m47h4r/.local/bin

# aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim='nvim'
alias vi='nvim'
alias ytdl='youtube-dl --proxy="socks5://localhost:1088"'
alias work='cd ~/mzd/work/; ls'
alias stuff='cd ~/mzd/Git/stuff/; nvim'
alias lockprivate='sudo chmod 000 ~/mzd/Private'
alias unlockprivate='sudo chmod 755 ~/mzd/Private; nautilus ~/mzd/Private/'
alias cur='nvim ~/currents'
alias todo='nvim ~/todo'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# enable fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height 100% --layout=reverse-list --border'

# these were plugins that you used on zsh, try and find alts for bash
# colored-man-pages      
# colorize               
# zsh-autosuggestions    
# zsh-syntax-highlighting
                        

