#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# prompt
COLOR="\[$(tput setab 4)$(tput setaf 0)\]"
COLOR_REV="\[$(tput setaf 4)\]"
DEFAULT="\[$(tput sgr0)\]"
PS1="${COLOR} \w ${DEFAULT}${COLOR_REV}${DEFAULT} "

# path
PATH=$PATH:/home/m47h4r/bin
PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"

# aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim='nvim'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# enable fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height 50% --layout=reverse --border'

# these were plugins that you used on zsh, try and find alts for bash
# colored-man-pages      
# colorize               
# zsh-autosuggestions    
# zsh-syntax-highlighting
                        

